<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>painting using grid :)</title>
  <style>
    body{
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding:0;
        background-color: #fffbf2;

    }
    .container{
        width:1000px;
        height: 1000px;
        display: grid;
        grid-template-columns: repeat(14,100px);
        grid-template-rows:repeat(14,100px);
        background-color:#ede7ff;
        gap: 0.5px;

    }

    .item1{
        
        background-color: #e5ffe1;
        grid-row: span 2;
        }
    .item2{
        background-color: #d8eeff;
    }
    .item3{
        background-color: 	#fff5d4;
        grid-row: span 3;
    }
    .item4{
        background-color: #ffd2d2;
        grid-row: span 2;
    }
    
  .item5{
    background-color:#e5ffe1;
    grid-row: span 4;
  }
  .item6{
        background-color:#d8eeff;
    }

.item7{
        background-color:#fff5d4;
        grid-row: span 9;
    }
.item8{
    background-color:#ffd2d2 ;
}
.item9{
    background-color: #e5ffe1;
    grid-row: span 3;

}
    
.item10{
    background-color:#d8eeff ;
    grid-row: span 10;
}

    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item1"></div>
    <div class="item2"></div>
    
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
    <div class="item7"></div>
    <div class="item8"></div>
    <div class="item9"></div>
    <div class="item10"></div>
    <div class="item11"></div>
    <div class="item12"></div>
    <div class="item13"></div>
    <div class="item14"></div>
    


</body>

</html>